===============================================================================
HELLO Everyone in NEXTAcademy!
===============================================================================
Hello everyone! I've just joined NEXTAcademy bootcamp. This is my first time
using git. I'll introduce myself to everyone here.


===============================================================================
What's My Name
===============================================================================
<Chiraag>


===============================================================================
What's My Alias in Slack
===============================================================================
<chichichi123>


===============================================================================
How to contact me:
===============================================================================
<no contact>


===============================================================================
My Portolio Website:
===============================================================================
<no website>


===============================================================================
What do I to do after graduation ?
===============================================================================
<Write Something Here>
